
[database]
connection = mysql+pymysql://nova:NOVA_DBPASS@controller/nova

[api_database]
connection = mysql+pymysql://nova:NOVA_DBPASS@controller/nova_api

[DEFAULT]
enabledapis = osapi_compute,metadata
